@import '../../common/_util'

.bottomBar
    width: 100%
    height: 60px
    background: $black2
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px

.iconBottomBar
    cursor: pointer
    height: 40px
    width: auto

.left
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: flex-start
    column-gap: 20px

.leftIcons
    cursor: pointer
    height: 30px
    width: auto

.middle
    display: flex
    align-items: center
    justify-content: center
    background: $black1
    padding: 10px 20px
    border-radius: 10px
    column-gap: 20px

.middleIcons
    height: 30px
    width: auto
    cursor: pointer

.right
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: flex-end
    column-gap: 20px

.rightIcons
    cursor: pointer
    height: 30px
    width: auto
