@import '../../common/_util'

.videoObject
    // width: auto !important
    // height: 100% !important
    // object-fit: cover !important

.canvasObject
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scaleX(-1)
    // width: auto !important
    // height: 100% !important
    // object-fit: cover !important
