@import './common/_util'

.container
  background: $black1

.videoContainer
  height: calc(100vh - 60px)
  padding: 20px

.videoContainerInner
  width: 100%
  height: 100%
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center

.videoMenuLeft
  flex-grow: 0
  flex-shrink: 0
  margin-right: 16px
  width: 184px
  height: 100%
  border-radius: 10px
  display: flex
  flex-direction: column
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
    -ms-overflow-style: none
    scrollbar-width: none

.videoItem
  flex-shrink: 0
  flex-grow: 0
  width: 100%
  height: 200px
  color: $white
  background: $black2
  border-radius: 10px
  margin-bottom: 10px
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  font-weight: 900

.videoMenuMiddle
  flex-grow: 1
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  position: relative

.videoPlaceholder
  background: $black3
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: $white
  font-size: 3rem

.videoObject
  // width: auto !important
  // height: 100% !important
  object-fit: contain !important

.canvasObject
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%) scaleX(-1)
  // width: auto !important
  // height: 100% !important
  object-fit: contain !important

.videoMenuRight
  flex-grow: 0
  flex-shrink: 0
  background: $black2
  margin-left: 16px
  width: 284px
  height: 100%
  border-radius: 10px
  display: flex
  justify-content: space-between
  flex-direction: column

.chatItemCover
  flex-grow: 1
  font-size: 18px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column
  padding: 15px 15px 0px

.chatItem
  display: inline-block
  margin-bottom: 15px
  border-radius: 10px 20px 20px 0px
  color: $white
  background: $black4
  padding: 0.5em 1em
  font-weight: 900

.chatInput
  flex-grow: 0
  flex-shrink: 0
  border-top: 10px solid $black !important

.chatInputItem
  opacity: 1
  border: none
  outline: none
  width: 100%
  padding: 0.8em
  background: $black3!important
  background-image: none !important
  border-radius: 0 0 10px 10px
  font-size: 18px
  color: $white
  font-weight: 900

.bottomBar
  width: 100%
  height: 60px
  background: $black2
  display: flex
  align-items: center
  justify-content: center
  padding: 0 20px

.iconBottomBar
  cursor: pointer
  height: 40px
  width: auto

.left
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: flex-start
  column-gap: 20px

.leftIcons
  cursor: pointer
  height: 30px
  width: auto

.middle
  display: flex
  align-items: center
  justify-content: center
  background: $black1
  padding: 10px 20px
  border-radius: 10px
  column-gap: 20px

.middleIcons
  height: 30px
  width: auto
  cursor: pointer

.right
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: flex-end
  column-gap: 20px

.rightIcons
  cursor: pointer
  height: 30px
  width: auto
